{
    "name": "php/autoload",
    "description": "Autoload de classes com o Composer",
    "authors": [
        {
            "name": "Anielle Macedo",
            "email": "macedog.anielle@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "require": {
        "php-di/php-di": "^6.3"
    }
}
